[gd_scene format=3 uid="uid://chfpymmsd772u"]

[ext_resource type="Script" uid="uid://dlog6w20dbesb" path="res://Scripts/enemy/enemy.gd" id="1_hghv2"]
[ext_resource type="PackedScene" uid="uid://dxsf5wl6qsedl" path="res://Scenes/damage_hitbox.tscn" id="2_1f0kj"]
[ext_resource type="Texture2D" uid="uid://dyvnhrtx1iqji" path="res://Assets/Player and enemy/EnemySpriteSheet1.png" id="2_287tu"]
[ext_resource type="Texture2D" uid="uid://b5sabkc6peil4" path="res://Assets/Player and enemy/PlayerAndEnemyBasicAtteck2.png" id="2_0830c"]
[ext_resource type="Script" uid="uid://di4pqdei5ps6h" path="res://Scripts/enemy/enemy_ai.gd" id="3_afpow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8uf12"]
atlas = ExtResource("2_0830c")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0sg"]
atlas = ExtResource("2_0830c")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_haro7"]
atlas = ExtResource("2_0830c")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_56vhr"]
atlas = ExtResource("2_0830c")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta2yt"]
atlas = ExtResource("2_0830c")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4x7e"]
atlas = ExtResource("2_0830c")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt4ob"]
atlas = ExtResource("2_0830c")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgeoe"]
atlas = ExtResource("2_0830c")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0830c"]
atlas = ExtResource("2_287tu")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghaa6"]
atlas = ExtResource("2_287tu")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dp5w"]
atlas = ExtResource("2_287tu")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auwsv"]
atlas = ExtResource("2_287tu")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk7xo"]
atlas = ExtResource("2_287tu")
region = Rect2(192, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scl1n"]
atlas = ExtResource("2_287tu")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhkrs"]
atlas = ExtResource("2_287tu")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xdhn"]
atlas = ExtResource("2_287tu")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jyny"]
atlas = ExtResource("2_287tu")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh8xy"]
atlas = ExtResource("2_287tu")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjcj6"]
atlas = ExtResource("2_287tu")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ycey"]
atlas = ExtResource("2_287tu")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cim4"]
atlas = ExtResource("2_287tu")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x82w"]
atlas = ExtResource("2_287tu")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iatxd"]
atlas = ExtResource("2_287tu")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqxsh"]
atlas = ExtResource("2_287tu")
region = Rect2(64, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0whn2"]
atlas = ExtResource("2_287tu")
region = Rect2(96, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx1xr"]
atlas = ExtResource("2_287tu")
region = Rect2(128, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n85mp"]
atlas = ExtResource("2_287tu")
region = Rect2(160, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxecp"]
atlas = ExtResource("2_287tu")
region = Rect2(192, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jaer"]
atlas = ExtResource("2_287tu")
region = Rect2(224, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8uf12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uf12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haro7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56vhr")
}],
"loop": false,
"name": &"basic_attack_arial",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta2yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4x7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt4ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgeoe")
}],
"loop": false,
"name": &"basic_attack_grounded",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0830c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dp5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auwsv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk7xo")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scl1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhkrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xdhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jyny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh8xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjcj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ycey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cim4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x82w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iatxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqxsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0whn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n85mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxecp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jaer")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_287tu"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1f0kj"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1f0kj"]

[sub_resource type="Animation" id="Animation_1f0kj"]
resource_name = "flip_left"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitboxShape:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 0)]
}

[sub_resource type="Animation" id="Animation_afpow"]
resource_name = "flip_right"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitboxShape:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 2.3841858e-07)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_287tu"]
_data = {
&"flip_left": SubResource("Animation_1f0kj"),
&"flip_right": SubResource("Animation_afpow")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0830c"]
radius = 2.0
height = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_afpow"]
bg_color = Color(0.9999868, 0.85483915, 0.83821124, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_287tu"]
bg_color = Color(0.75164074, 0.012929363, 6.738305e-07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_20vy7"]
offsets = PackedFloat32Array(0, 0.18620689, 0.3448276, 0.86206895, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0830c"]
gradient = SubResource("Gradient_20vy7")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.7)
metadata/_snap_enabled = true

[node name="enemy" type="CharacterBody2D" unique_id=2114225623]
z_index = 60
script = ExtResource("1_hghv2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1954113857]
position = Vector2(-1, 3)
sprite_frames = SubResource("SpriteFrames_8uf12")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=660453703]
shape = SubResource("CircleShape2D_287tu")

[node name="DamageHitbox" parent="." unique_id=2031918002 instance=ExtResource("2_1f0kj")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageHitbox" unique_id=64597967]
position = Vector2(4, 0)
shape = SubResource("CircleShape2D_1f0kj")

[node name="hitboxShape" type="Sprite2D" parent="DamageHitbox" unique_id=1347090399]
modulate = Color(1.0178745, 0, 0, 0.70980394)
position = Vector2(7, 2.3841858e-07)
scale = Vector2(14, 10)
texture = SubResource("CanvasTexture_1f0kj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="DamageHitbox" unique_id=1559266569]
libraries/ = SubResource("AnimationLibrary_287tu")

[node name="AI" type="Node" parent="." unique_id=502456915]
script = ExtResource("3_afpow")

[node name="RayCasts" type="Node2D" parent="." unique_id=911764556]
position = Vector2(0, 7)

[node name="WallRayCast" type="RayCast2D" parent="RayCasts" unique_id=574703321]
position = Vector2(0, -7)
target_position = Vector2(-16, 0)

[node name="GroundRayCast" type="RayCast2D" parent="RayCasts" unique_id=251474955]
position = Vector2(0, -2)
target_position = Vector2(-20, 50)

[node name="TopCheck" type="Area2D" parent="RayCasts" unique_id=718794682]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RayCasts/TopCheck" unique_id=635489501]
position = Vector2(0, -15)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_0830c")

[node name="HPBar" type="ProgressBar" parent="." unique_id=704598746]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -21.0
offset_right = 16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0.019607844, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_afpow")
theme_override_styles/fill = SubResource("StyleBoxFlat_287tu")
value = 10.0
show_percentage = false

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2093826828]
color = Color(0.8862745, 0.5411765, 0.59607846, 1)
energy = 0.73
texture = SubResource("GradientTexture2D_0830c")

[connection signal="body_entered" from="RayCasts/TopCheck" to="AI" method="_on_top_check_body_entered"]
