[gd_scene format=3 uid="uid://bun81xko5ccts"]

[ext_resource type="Texture2D" uid="uid://bdxktrdckrojd" path="res://Assets/WorldTiles/Clouds.png" id="1_glrl7"]

[node name="cloud2" type="Node2D" unique_id=1640389520]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1433064384]
texture = ExtResource("1_glrl7")
region_enabled = true
region_rect = Rect2(0, 162, 173, 62)
