[gd_scene format=3 uid="uid://cujnvmfr57tyk"]

[ext_resource type="Texture2D" uid="uid://bdxktrdckrojd" path="res://Assets/WorldTiles/Clouds.png" id="1_djoyn"]

[node name="cloud3" type="Node2D" unique_id=1640389520]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1433064384]
texture = ExtResource("1_djoyn")
region_enabled = true
region_rect = Rect2(3, 98, 172, 62)
